{
  "name": "polymind-backend",
  "version": "1.0.0",
  "description": "polymind için backend uygulması",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon -q src/app.js"
  },
  "dependencies": {
    "@google/genai": "^1.25.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "iyzipay": "^2.0.64",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
